DEBUG=1
SECRET_KEY=django-insecure-z3zu=u$=36w#1jjft&*lw4t9&2!qzoyj#n9(y@vbnnb&j&ig6b


POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=FileStorage
POSTGRES_USER=django_auth
POSTGRES_PASSWORD=asdfgh
POSTGRES_HOST=db_postgres_educa
POSTGRES_PORT=5432